# 数据库配置
DATABASE_URL=mysql+pymysql://root:1234@localhost/healthcare

# MQTT配置
# MQTT_BROKER=broker.emqx.io
# MQTT_BROKER=localhost
MQTT_BROKER=82.157.203.93
MQTT_PORT=1883
MQTT_USERNAME=admin
MQTT_PASSWORD=admin123

# JWT配置
SECRET_KEY=321